0,index,integer
1,Measurement_Serial_no,float
2,Location,string
3,Assigned_Product_Code,string
4,Specimen_Number,string
5,Product_Category,string
6,Product_Colour,string
7,Date_of_Installation,string
8,Date_of_Collection,string
9,Date_of_Receipt_by_CEPT,string
10,Date_of_Characterization,string
11,Standard_and_Equipment_used,string
12,Solar_Reflectance1,float
13,Solar_Reflectance2,float
14,Solar_Reflectance3,float
15,Solar_Reflectance4,float
16,Solar_Reflectance5,float
17,Emissivity,float
18,SRI_Low,float
19,SRI_Medium,float
20,SRI_High,float
21,Remark,string
22,Spectral_Reflectance_File_Name,string
